:root {
  --accent-color: #2196f3;
  --title-text-color: #212121;
  --primary-text-color: #757575;
  --primary-white-color: #ffffff;
  --hero-color: #2f303a;
  --team-color: #f5f4fa;
  --footer-link-color: rgba(255, 255, 255, 0.6);
  --icon-fill: #afb1b8;
  --section-padding: 94px;
  --transition-duration: 250ms;
  --transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
body {
  font-family: Roboto, sans-serif;
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
}
.logo-1 {
  color: var(--accent-color);
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
/*-------------HEADER--------------*/
.header {
  border-bottom: 1px solid #ececec;
}
.header-logo {
  margin-right: 93px;
}
.header-container,
.header-nav,
.header-list {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-logo-2 {
  color: var(--title-text-color);
}
.header-logo,
.footer-logo {
  text-decoration: none;
  font-family: Raleway, sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.header-list {
  padding-top: 32px;
  padding-bottom: 32px;
}
.header-item:not(:last-child) {
  margin-right: 50px;
}
.header-link {
  display: block;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  transition: color var(--transition-duration) var(--transition-timing-function);
}
.header-link:hover,
.header-link:focus {
  color: var(--accent-color);
}
.current {
  color: var(--accent-color);
  position: relative;
}
.current::after {
  content: '';
  width: 100%;
  height: 4px;
  border-radius: 2px;
  position: absolute;
  background-color: var(--accent-color);
  left: 0;
  bottom: -32px;
}
.header-connect {
  display: flex;
  margin-left: auto;
}
.connection {
  color: var(--primary-text-color);
  display: flex;
  align-items: center;
}
.connection:not(:last-child) {
  margin-right: 50px;
}
.header-icon {
  margin-right: 10px;
  fill: var(--primary-text-color);
  transition: fill var(--transition-duration) var(--transition-timing-function);
}
.header-link:hover .header-icon,
.header-link:focus .header-icon {
  fill: var(--accent-color);
}
/*------------HERO----------------*/
.hero {
  max-width: 1600px;
  padding-top: 200px;
  padding-bottom: 200px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  background-color: var(--hero-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/background-image-1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.hero-container {
  text-align: center;
}
.hero-main-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-white-color);
  max-width: 696px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}
.hero-btn {
  background-color: var(--accent-color);
  font-family: inherit;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.875;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
  min-width: 200px;
  min-height: 50px;
  border-radius: 4px;
  border: none;
  padding: 10px 32px;
}

/* ---------------QUALITIES--------------- */
.qualities {
  padding-top: var(--section-padding);
}
.qualities-icon-list {
  display: flex;
  justify-content: space-between;
}
.qualities-icon-item + .qualities-icon-item {
  margin-left: 30px;
}
.qualities-icon-item {
  width: 270px;
  height: 120px;
  background-color: var(--team-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  margin-bottom: 30px;
}
.qualities-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-bottom: -10px;
}
.qualities-item {
  margin-right: 30px;
  margin-bottom: 10px;
  flex-basis: calc((100% - 4 * 30px) / 4);
}
.qualities-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
  margin-bottom: 10px;
}
.qualities-after-title {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
/*----------------OUR WORK------------ */
.work-container,
.team-container,
.clients-container {
  margin-right: auto;
  margin-left: auto;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.work-title,
.clients-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 50px;
}
.work-list,
.team-list {
  display: flex;
}
.work-card {
  margin-right: 30px;
}
.work-item-wrap {
  position: relative;
  overflow: hidden;
}
.work-card-text {
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: rgba(47, 48, 58, 0.8);
  color: var(--primary-white-color);
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: center;
  padding-top: 27px;
  padding-bottom: 27px;
  width: 100%;
  transform: translateY(100%);
  transition: transform var(--transition-duration) var(--transition-timing-function);
}
.work-card:hover .work-card-text {
  transform: translateY(0);
}
/* -----------------OUR TEAM------------- */
.our-team {
  background-color: var(--team-color);
}
.team-card {
  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  border-top-style: none;
}
.team-card:not(:last-child) {
  margin-right: 30px;
}
.team-name-border {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}
.our-employees-title {
  font-weight: 500;
  color: var(--title-text-color);
  margin-bottom: 10px;
}
.our-employees-title,
.our-employees-text {
  font-size: 16px;
  line-height: 1.1875;
  letter-spacing: 0.03em;
}
.our-employees-text {
  color: var(--primary-text-color);
  margin-bottom: 16px;
}
.team-social-list,
.footer-icon-list {
  display: flex;
  justify-content: center;
}
.team-social-item + .team-social-item,
.footer-icon-item + .footer-icon-item {
  margin-left: 10px;
}
.team-social-link,
.footer-icon-link {
  width: 44px;
  height: 44px;
  background-color: var(--primary-white-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: var(--icon-fill);
  transition: background-color var(--transition-duration) var(--transition-timing-function),
    color var(--transition-duration) var(--transition-timing-function);
}
.team-social-icon {
  fill: currentColor;
}
.team-social-link:hover,
.team-social-link:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
}
/* --------------------CLIENTS-------------- */
.clients-icon-list {
  display: flex;
  justify-content: space-between;
}
.clients-icon-item + .clients-icon-item {
  margin-left: 30px;
}
.clients-icon-link {
  width: 170px;
  height: 92px;
  background-color: var(--primary-white-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  color: var(--icon-fill);
  transition: border-color var(--transition-duration) var(--transition-timing-function),
    color var(--transition-duration) var(--transition-timing-function);
}
.clients-icon-link {
  fill: currentColor;
}
.clients-icon-link:hover,
.clients-icon-link:focus {
  border-color: var(--accent-color);
  color: var(--accent-color);
}

/* -----------------FOOTER------------- */
.footer {
  background-color: var(--hero-color);
}
.footer-container {
  display: flex;
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-container-left,
.footer-container-right,
.footer-container-end {
  align-self: baseline;
}
.footer-container-right {
  padding-left: 70px;
}
.footer-container-end {
  padding-left: 93px;
}
.footer-logo {
  display: inline-block;
  margin-bottom: 20px;
}
.footer-logo-2 {
  color: var(--primary-white-color);
}
.footer-contacts {
  list-style-type: none;
  font-style: normal;
}
.footer-contacts-item:not(:last-child) {
  margin-bottom: 9px;
}
.address-text {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);
}
.footer-link {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--footer-link-color);
  transition: color var(--transition-duration) var(--transition-timing-function);
}
.footer-link:hover,
.footer-link:focus {
  color: var(--accent-color);
}
.footer-icon-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
  margin-bottom: 20px;
}
.footer-icon-link {
  background-color: rgba(248, 248, 248, 0.1);
  color: var(--primary-white-color);
  transition: background-color var(--transition-duration) var(--transition-timing-function);
}
.footer-icon {
  fill: currentColor;
}
.footer-icon-link:hover,
.footer-icon-link:focus {
  background-color: var(--accent-color);
}
.footer-online-subscribe {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.online-subscribe {
  display: inline-block;
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  outline: none;
  padding: 15px;
  margin-right: 12px;
}
.online-subscribe::placeholder {
  font-size: 16px;
  line-height: 1.25;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.online-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 13px 28px;
}
.submit-icon {
  margin-left: 10px;
}

/* ------------------PORTFOLIO BTN------------- */
.filter-container {
  text-align: center;
  padding-top: var(--section-padding);
  padding-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
}
.filter-list {
  display: flex;
  justify-content: center;
}
.filter-item:not(:last-child) {
  margin-right: 8px;
}
.portfolio-btn {
  background-color: var(--team-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  border: none;
  border-radius: 4px;
  min-height: 38px;
  padding: 6px 22px;
  transition: background-color var(--transition-duration) var(--transition-timing-function),
    color var(--transition-duration) var(--transition-timing-function),
    box-shadow var(--transition-duration) var(--transition-timing-function);
}
.portfolio-btn:hover,
.portfolio-btn:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* -----------------PORTFOLIO---------- */
.portfolio-container {
  padding-bottom: var(--section-padding);
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-bottom: -30px;
}
.portfolio-item {
  width: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-bottom: 30px;
  background-color: var(--primary-white-color);
  transition: box-shadow var(--transition-duration) var(--transition-timing-function);
}
.portfolio-item-wrap {
  position: relative;
  overflow: hidden;
}
.portfolio-img-text {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(33, 150, 243, 0.9);
  color: var(--primary-white-color);
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  padding: 63px 24px;
  height: 100%;
  transform: translateY(100%);
  transition: transform var(--transition-duration) var(--transition-timing-function);
}
.portfolio-item:hover .portfolio-img-text {
  transform: translateY(0);
}
.img-name {
  padding: 20px 24px;
  box-sizing: border-box;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}
.portfolio-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
  margin-bottom: 4px;
}
.portfolio-text {
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
.portfolio-item:hover,
.portfolio-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
/* ----------------------MODAL WINDOW--------------------*/
.backdrop {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity var(--transition-duration) var(--transition-timing-function),
    visibility var(--transition-duration) var(--transition-timing-function);
}
.modal {
  width: 528px;
  min-height: 581px;
  background-color: var(--primary-white-color);
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--transition-duration) var(--transition-timing-function),
    box-shadow var(--transition-duration) var(--transition-timing-function);
  padding: 40px;
}
.modal-close-btn {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--primary-white-color);
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 8px;
  right: 8px;
  transition: color var(--transition-duration) var(--transition-timing-function);
}
.modal-close-btn-icon {
  transition: fill var(--transition-duration) var(--transition-timing-function);
}
.modal-close-btn-icon:hover,
.modal-close-btn-icon:focus {
  fill: var(--accent-color);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.5) rotate(360deg);
}
.modal-title {
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 12px;
}
.form-field {
  display: flex;
  flex-direction: column;
}
.form-field:not(:last-child) {
  margin-bottom: 10px;
}
.input-text {
  display: block;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
  margin-bottom: 4px;
}
.input-wrap {
  position: relative;
}
.form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  padding-left: 42px;
  cursor: pointer;
  outline: none;
  transition: border-color var(--transition-duration) var(--transition-timing-function);
}
.input-icon {
  position: absolute;
  left: 12px;
  top: 11px;
  bottom: 11px;
  transition: fill var(--transition-duration) var(--transition-timing-function);
}
.form-input:focus + .input-icon {
  fill: var(--accent-color);
}
.form-input:focus {
  border-color: var(--accent-color);
}
.form-text {
  width: 100%;
  height: 100px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  padding-left: 16px;
  padding-top: 12px;
  resize: none;
  cursor: pointer;
  outline: none;
  transition: border-color var(--transition-duration) var(--transition-timing-function);
}
.form-text:focus {
  border-color: var(--accent-color);
}
.form-text::placeholder {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.form-field-checkbox {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 30px;
}
.check-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.check-text-link {
  text-decoration-line: underline;
  color: var(--accent-color);
}
.check-text span {
  width: 16px;
  height: 15px;
  border: 2px solid var(--title-text-color);
  border-radius: 2px;
  margin-right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.policy-icon {
  fill: transparent;
}
.policy-check:checked + .check-text span {
  border: none;
  background-color: var(--accent-color);
}
.policy-check:checked + .check-text .policy-icon {
  fill: var(--primary-white-color);
}
.form-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}
.form-btn-send {
  padding: 10px 55px 10px 56px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
